

JWT_SECRET="manish"
FOLDER_NAME= "DobbyAds"

CLOUD_NAME =dn3vbnvcs
API_KEY=665849725345148
API_SECRET=RrBEvJok6yFsVZaJSc2z1tBUWpk

DATABASE_URL = "mongodb+srv://manishsinghrajwar80:L7pyBNh2tvrRhK6m@cluster0.rhm7uvj.mongodb.net/dobyProject"
PORT = 5000